from ctypes import c_ssize_t
from typing import List, Literal, cast

from pws.app.core.公共类型定义.事件总线模型 import I事件总线
from pws.app.core.公共类型定义.事件对象模型 import 总线通用事件模型
from pws.app.core.总线.事件总线 import 事件总线
from pws.app.core.公共类型定义.函数通用返回模型 import 函数通用返回模型
from pws.app.core.公共类型定义.数据库文档模型  import 文档内容模型,文档模型,历史记录模型
from pws.app.core.公共类型定义.数据集配置模型 import 集合配置模型
from pws.app.core.公共类型定义.状态机 import 状态机
#------------------------包装器---------------------------------------------

def 操作包装器(操作函数):
    """
    装饰器：统一异常捕获 + 返回函数通用返回模型
    """
    def 包装后函数(self, *args, **kwargs):
        返回 = 函数通用返回模型()
        事件:总线通用事件模型 = 操作函数(self, *args, **kwargs)
        try:
            # 执行原方法

            数据库适配器事件结果=事件.事件返回.get("数据库适配器",None)
            if 数据库适配器事件结果.状态!=数据库适配器事件结果.成功:
                返回.状态 = 返回.失败
                返回.错误信息 = 数据库适配器事件结果.错误信息
                self.事件总线.发布日志("error",f"函数:{操作函数.__name__}失败，{数据库适配器事件结果.错误信息}")
                return 返回
            返回.状态 = 返回.成功
            返回.数据 = 数据库适配器事件结果.数据
        except Exception as e:
            返回.状态 = 返回.失败
            返回.错误信息 = str(e)
            self.事件总线.发布日志("error",f"函数:{操作函数.__name__}失败，{str(e)}")
        return 返回
    return 包装后函数

#-----------------------------------类----------------------------------

class 数据操作:
    def __init__(self,总线:I事件总线,数据集配置汇总:str="数据集配置汇总"):
        self.事件总线 = 总线
        self.事件总线.发布("db.创建数据集",{"数据集名称":数据集配置汇总})
        self.数据集配置_汇总=数据集配置汇总
        self.历史记录=历史记录操作类(self.事件总线)
        self.状态机=状态机




#--------------------------数据集----------------------------------
    @操作包装器
    def 创建数据集(self,数据集名称:str):
        事件=self.事件总线.发布("db.创建数据集",{"数据集名称":数据集名称})
        self.历史记录.创建数据集_历史记录(数据集名称)
        return 事件



    @操作包装器
    def 删除数据集(self,数据集名称:str):
        事件=self.事件总线.发布("db.删除数据集",{"数据集名称":数据集名称})
        self.历史记录.删除数据集_历史记录(数据集名称)
        return 事件
    @操作包装器
    def 获取数据集列表(self):
        事件=self.事件总线.发布("db.获取数据集列表",{})
        return 事件
    @操作包装器
    def 获取业务数据集列表(self):
        事件=self.事件总线.发布("db.获取业务数据集列表",{})
        return 事件


#--------------------------业务文档操作----------------------------------
    @操作包装器
    def 插入文档(self,数据集名称:str,文档内容:文档内容模型):
        状态机=self.状态机()


        文档=文档模型(文档内容=文档内容)
        文档.序号=self.事件总线.发布("db.获取合集文档最大序号",{"数据集名称":数据集名称}).事件返回.get("数据库适配器").数据
        文档.序号+=1
        文档.文档内容=文档内容
        状态机.前=状态机.成功
        事件=self.事件总线.发布("db.插入文档",{"数据集名称":数据集名称,"文档数据":文档})
        if 事件.事件返回.get("数据库适配器").状态!=事件.事件返回.get("数据库适配器").成功:

            状态机.中=状态机.失败
        else:

            状态机.中=状态机.成功
        验证事件=self.事件总线.发布("db.查询文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档.uuid}})
        if 验证事件.事件返回.get("数据库适配器").状态!=验证事件.事件返回.get("数据库适配器").成功 and 验证事件.事件返回.get("数据库适配器").数据.get("文档列表",[])[0]!=文档:
            self.事件总线.发布日志("error",f"插入文档{文档.uuid}失败，验证失败")
            状态机.后=状态机.失败
        else:
            状态机.后=状态机.成功
        self.历史记录.插入文档_历史记录(数据集名称,文档,状态机.后)
        return 事件
    @操作包装器
    def 更新文档(self,数据集名称:str,文档uuid:str,更新内容:文档模型):
        状态机=self.状态机()


        #前
        查询结果列表=self.事件总线.发布("db.查询文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档uuid}}).事件返回.get("数据库适配器").数据.get("文档列表",[])
        if not 查询结果列表:
            self.事件总线.发布日志("error",f"更新文档{文档uuid}失败，文档不存在")
            状态机.前=状态机.失败




        else:
            更新前文档=查询结果列表[0]
            更新前文档内容=更新前文档.文档内容

            for 属性,值 in 更新内容.文档内容.转字典().items():
                if 值!=getattr(更新前文档内容,属性):
                    状态机.前=状态机.成功
                    break
            else:
                self.事件总线.发布日志("error",f"更新文档{文档uuid}失败，更新内容与当前文档内容相同")
                状态机.前=状态机.失败




        #中
        事件=self.事件总线.发布("db.更新文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档uuid},"更新内容":更新内容})
        事件返回=事件.事件返回.get("数据库适配器")


        if 事件返回.状态!=事件返回.成功:
            self.事件总线.发布日志("error",f"更新文档{文档uuid}失败，{事件返回.错误信息}")
            状态机.中=状态机.失败
        else:

            状态机.中=状态机.成功



        #后
        查询文档列表=self.事件总线.发布("db.查询文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档uuid}}).事件返回.get("数据库适配器").数据.get("文档列表",[])
        if not 查询文档列表:
            self.事件总线.发布日志("error",f"更新文档{文档uuid}失败，更新后文档不存在")
            状态机.后=状态机.失败
        else:
            更新后文档=查询文档列表[0]
            更新后文档内容=更新后文档.文档内容

            字段列表 = [
                属性
                for 属性, 值 in 更新内容.文档内容.转字典().items()
                if 值 is not None and 值 != ""  # 过滤 None 和空字符串
            ]

            for 属性 in 字段列表:

                if getattr(更新后文档内容, 属性) != getattr(更新内容.文档内容, 属性):

                    状态机.后=状态机.失败

                    break

            else:
                self.事件总线.发布日志("debug",f"更新文档{文档uuid}成功，更新后字段完全匹配")
                状态机.后=状态机.成功
                self.历史记录.更新文档_历史记录(数据集名称,更新前文档,更新后文档,状态机.后)







        return 事件

    @操作包装器
    def 删除文档(self,数据集名称:str,文档uuid:str):
        #前
        删除前文档列表=self.事件总线.发布("db.查询文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档uuid}}).事件返回.get("数据库适配器").数据.get("文档列表",[])
        if not 删除前文档列表:
            self.事件总线.发布日志("error",f"删除文档{文档uuid}失败，文档不存在")
            状态机.前=状态机.失败

        else:
            删除前文档=删除前文档列表[0]

            状态机.前=状态机.成功



        #中
        事件=self.事件总线.发布("db.删除文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档uuid}})
        事件返回=事件.事件返回.get("数据库适配器")
        if 事件返回.状态!=事件返回.成功:
            self.事件总线.发布日志("error",f"删除文档{文档uuid}失败，{事件返回.错误信息}")
            状态机.中=状态机.失败

        else:
            状态机.中=状态机.成功

        #后
        删除后文档内容=self.事件总线.发布("db.查询文档",{"数据集名称":数据集名称,"查询条件":{"uuid":文档uuid}}).事件返回.get("数据库适配器").数据.get("文档列表",[])
        if 删除后文档内容:
            self.事件总线.发布日志("error",f"删除文档{文档uuid}失败，删除后文档存在")
            self.历史记录.删除文档_历史记录(数据集名称,删除前文档,状态机.后)
            状态机.后=状态机.失败
        else:
            状态机.后=状态机.成功

        self.历史记录.删除文档_历史记录(数据集名称,删除前文档,状态机.后)
        self.事件总线.发布日志("info",f"删除文档{文档uuid}成功，删除前内容{删除前文档.文档内容}")
        return 事件
    @操作包装器
    def 查询文档(self,数据集名称:str,查询条件:dict):
        事件=self.事件总线.发布("db.查询文档",{"数据集名称":数据集名称,"查询条件":查询条件})
        return 事件















class 历史记录操作类:
    def __init__(self,总线:I事件总线):
        self.事件总线 = cast(事件总线,总线)
    #------------------------数据集操作---------------------------------------------
    @操作包装器
    def 创建数据集_历史记录(self,数据集名称:str):
        事件=self.事件总线.发布("db.创建数据集",{"数据集名称":f"{数据集名称}_历史记录"})
        return 事件
    @操作包装器
    def 删除数据集_历史记录(self,数据集名称:str):
        事件=self.事件总线.发布("db.重命名数据集",{"数据集名称":f"{数据集名称}_历史记录","新数据集名称":f"{数据集名称}_历史记录_已删除"})
        return 事件

#------------------------业务文档操作---------------------------------------------

    @操作包装器
    def 插入文档_历史记录(self,数据集名称:str,文档:文档模型,状态:Literal["成功","失败"]=历史记录模型.成功):
        操作历史记录=历史记录模型(事件类型=历史记录模型.创建)
        操作历史记录.操作后文档=文档.文档内容
        操作历史记录.序号=self.事件总线.发布("db.获取合集文档最大序号",{"数据集名称":f"{数据集名称}_历史记录"}).事件返回.get("数据库适配器").数据
        操作历史记录.序号+=1
        操作历史记录.文档序号=文档.序号
        操作历史记录.文档uuid=文档.uuid
        操作历史记录.状态=状态

        事件=self.事件总线.发布("db.插入文档",{"数据集名称":f"{数据集名称}_历史记录","文档数据":操作历史记录})

        return 事件
    @操作包装器
    def 更新文档_历史记录(self,数据集名称:str,更新前文档:文档模型,更新后文档:文档模型,状态:Literal["成功","失败"]=历史记录模型.成功):
        操作历史记录=历史记录模型(事件类型=历史记录模型.修改)
        操作历史记录.操作前文档=更新前文档.文档内容
        操作历史记录.操作后文档=更新后文档.文档内容
        操作历史记录.序号=self.事件总线.发布("db.获取合集文档最大序号",{"数据集名称":f"{数据集名称}_历史记录"}).事件返回.get("数据库适配器").数据
        操作历史记录.序号+=1
        操作历史记录.文档序号=更新前文档.序号
        操作历史记录.文档uuid=更新前文档.uuid
        操作历史记录.状态=状态
        #循环对比将更新前后文档中不同的字段添加到操作历史记录.变化字段中且将嵌套展平为 x.x:x形式
        更新前文档扁平化=self.事件总线.总线工具函数.字典工具.扁平化字典(更新前文档.转字典())
        更新后文档扁平化=self.事件总线.总线工具函数.字典工具.扁平化字典(更新后文档.转字典())
        操作历史记录.变化字段=self.事件总线.总线工具函数.字典工具.对比字典(更新前文档扁平化,更新后文档扁平化)




        事件=self.事件总线.发布("db.插入文档",{"数据集名称":f"{数据集名称}_历史记录","文档数据":操作历史记录})
        return 事件
    @操作包装器
    def 删除文档_历史记录(self,数据集名称:str,删除前文档:文档模型,状态:Literal["成功","失败"]=历史记录模型.成功):
        操作历史记录=历史记录模型(事件类型=历史记录模型.删除)
        操作历史记录.操作前文档=删除前文档.文档内容
        操作历史记录.序号=self.事件总线.发布("db.获取合集文档最大序号",{"数据集名称":f"{数据集名称}_历史记录"}).事件返回.get("数据库适配器").数据
        操作历史记录.序号+=1
        操作历史记录.文档序号=删除前文档.序号
        操作历史记录.文档uuid=删除前文档.uuid
        操作历史记录.状态=状态
        事件=self.事件总线.发布("db.插入文档",{"数据集名称":f"{数据集名称}_历史记录","文档数据":操作历史记录})
        return 事件




